jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.employee_db_url=jdbc:mysql://server:3306/nivesh_db
#jdbc.employee_db_url=jdbc:mysql://103.86.176.123/equityju_nivesh_db
#jdbc.employee_db_url=jdbc:mysql://localhost:3306/nivesh_db
#jdbc.username=root
#jdbc.username=equityju_admin
#jdbc.password=bXw07Uy6f4
#jdbc.password=server@123
#jdbc.password=root
#jdbc.employee_db_url=jdbc:mysql://equityjudge.ckmw5tbapoz1.ap-south-1.rds.amazonaws.com:3306/equityju_nivesh_db

########################################### AWS ###############################################
jdbc.employee_db_url=jdbc:mysql://equityjudge.ckmw5tbapozl.ap-south-1.rds.amazonaws.com:3306/equity_judge_updated
#jdbc.employee_db_url=jdbc:mysql://equityjudge.ckmw5tbapozl.ap-south-1.rds.amazonaws.com:3306/equityju_nivesh_db
jdbc.username=admin
jdbc.password=equityjudge
###############################################################################################
jdbc.maxPoolSize=500
jdbc.minPoolSize=50
jdbc.maxStatements=1000
jdbc.testConnection=true
