#for DailyRollingFileAppender,PatternLayout
#log4j.rootLogger=INFO, S
#log4j.appender.S=org.apache.log4j.ConsoleAppender
#log4j.appender.S.layout=org.apache.log4j.SimpleLayout


#for DailyRollingFileAppender,PatternLayout
log4j.rootLogger=INFO, S
log4j.appender.S=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.S.layout=org.apache.log4j.PatternLayout  
log4j.appender.S.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  
log4j.appender.S.File=/home/equityjudge/public_html/equityjudgeLog/applogs
#log4j.appender.S.File=d:/appLog/NiveshAppLog
log4j.appender.S.DatePattern='-'yyyyMMdd'.log'



